# Modpack-Manager

./: README.md  brenman60's Modpack Manager Alternate.sln  brenman60's Modpack Manager.sln
ModpackManager/: ModpackManager.csproj
ModpackManager/Misc/: downloadLinks.json
ModpackManager/Utils/: Downloader.cs  FileManager.cs  TextData.cs
brenman60's Modpack Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  brenman60's Modpack Manager.csproj  brenman60's Modpack Manager.sln
brenman60's Modpack Manager Loader/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  brenman60's Modpack Manager Loader.csproj
brenman60's Modpack Manager Updater/: App.xaml  App.xaml.cs  Loading.xaml  Loading.xaml.cs  brenman60's Modpack Manager Updater.csproj  brenman60's Modpack Manager.sln
brenman60's Modpack Manager Updater/Properties/: Resources.Designer.cs  Settings.Designer.cs
brenman60's Modpack Manager Updater/scripts/: ErrorManager.cs
brenman60's Modpack Manager/Modpacks/: CreateModpack_1.19.2_FORGE.json  None_FORGE.json  create_1.19.2_FORGE.json
brenman60's Modpack Manager/Mods/: ExampleMod.json  ExampleMod_FORGE.json
brenman60's Modpack Manager/Mods/1.19.2_Forge/: FarmersDelight-1.19.2-1.2.3.json  Steam_Rails-1.5.1+forge-mc1.19.2.json  alloyed-1.19.2-v1.5a.json  alloyedguns-1.1.0-1.19.2.json  architectury-6.5.85-forge.json  catalogue-1.7.0-1.19.2.json  cc-tweaked-1.19.2-1.101.3.json  cccbridge-mc1.19.2-forge-v1.5.1.json  cgm-forge-1.19.2-1.3.7.json  cloth-config-8.3.103-forge.json  collective-1.19.2-6.65.json  create-1.19.2-0.5.1.c.json  create-chromaticreturn1.19.2_v1.4.2.json  create-stuff-additions1.19.2_v2.0.4a.json  createaddition-1.19.2-1.0.0.json  createbb-1.19.2-2.3.2.json  createbigcannons-forge-1.19.2-0.5.2.json  createchunkloading-1.5.0-forge.json  curios-forge-1.19.2-5.1.4.1.json  framework-forge-1.19.2-0.6.16.json
brenman60's Modpack Manager/Scripts/: ModManager.cs  ModpackManager.cs  Mods.cs  SettingsManager.cs
brenman60's Modpack Manager/Scripts/Pages/: IPage.cs  ModSettingsPage.cs  ModpackPage.cs  ModsPage.cs  UIItemTemplates.cs
brenman60's Modpack Manager/Styles/: ButtonStyles.xaml  RectangleStyles.xaml  TextStyles.xaml  UniversalColors.xaml
brenman60s Modpack Manager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  brenman60s Modpack Manager.csproj
brenman60s Modpack Manager Loader/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  brenman60s Modpack Manager Loader.csproj
brenman60s Modpack Manager Updater/: App.xaml.cs  Loader.xaml  Loader.xaml.cs
brenman60s Modpack Manager/ModSettings/: Forge_1.20.1.json
brenman60s Modpack Manager/Scripts/: ModManager.cs  ModpackManager.cs  Mods.cs
brenman60s Modpack Manager/Scripts/Pages/: ModSettingsPage.cs  ModpackPage.cs  ModsPage.cs  UIItemTemplates.cs
brenman60s Modpack Manager/Styles/: ButtonStyles.xaml  TextStyles.xaml  UniversalColors.xaml
